logging {
  level = "warn"
}

// Docker Container Logs
discovery.docker "containers" {
  host = "unix:///run/docker.sock"
}

discovery.relabel "docker_containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
  // Nur Container mit Logs, keine System-Container ohne Labels
  rule {
    source_labels = ["container"]
    regex         = ".+"
    action        = "keep"
  }
}

loki.source.docker "containers" {
  host       = "unix:///run/docker.sock"
  targets    = discovery.relabel.docker_containers.output
  forward_to = [loki.write.loki.receiver]
}

// Host System Logs
local.file_match "syslog" {
  path_targets = [{
    __path__ = "/var/log/syslog",
    job      = "syslog",
    host     = "apphost",
  }]
}

loki.source.file "syslog" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.write.loki.receiver]
}

local.file_match "auth" {
  path_targets = [{
    __path__ = "/var/log/auth.log",
    job      = "auth",
    host     = "apphost",
  }]
}

loki.source.file "auth" {
  targets    = local.file_match.auth.targets
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
