logging {
  level    = "warn"
  format   = "json"
  write_to = [loki.write.default.receiver]
}

discovery.kubernetes "pod" {
  role  = "pod"
}

discovery.kubernetes "service" {
  role = "service"
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  // Label creation - "namespace" field from "__meta_kubernetes_namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_node_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    action = "replace"
    target_label = "node"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_container_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Label creation - "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation - "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_uid" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_pod_uid/__meta_kubernetes_pod_container_name.log
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  // Label creation - "container_runtime" field from "__meta_kubernetes_pod_container_id"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

loki.process "pod_logs" {
  forward_to = [loki.write.default.receiver]

  stage.match {
    selector = "{app=\"goflow2\"}"

    stage.json {
      expressions = {dst = "dst_addr", src = "src_addr"}
    }

    stage.geoip {
      source  = "dst"
      db      = "/geoip/GeoLite2-ASN.mmdb"
      db_type = "asn"
    }

    stage.geoip {
      source  = "dst"
      db      = "/geoip/GeoLite2-City.mmdb"
      db_type = "city"
    }

    stage.labels {
      values = {
        geoip_city_name          = "",
        geoip_country_code       = "",
        geoip_location_latitude  = "",
        geoip_location_longitude = "",
        geoip_autonomous_system_number       = "",
        geoip_autonomous_system_organization = "",
      }
    }
  }

  stage.match {
    selector = "{app=\"envoy\"}"

    stage.json {
      expressions = {ip = "x_forwarded_for"}
    }

    stage.geoip {
      source  = "ip"
      db      = "/geoip/GeoLite2-ASN.mmdb"
      db_type = "asn"
    }

    stage.geoip {
      source  = "ip"
      db      = "/geoip/GeoLite2-City.mmdb"
      db_type = "city"
    }

    stage.labels {
      values = {
        geoip_city_name          = "",
        geoip_country_code       = "",
        geoip_location_latitude  = "",
        geoip_location_longitude = "",
        geoip_autonomous_system_number       = "",
        geoip_autonomous_system_organization = "",
      }
    }
  }
}

loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [
    loki.process.cluster_events.receiver,
  ]
}

loki.process "cluster_events" {
  forward_to = [loki.write.default.receiver]

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://victorialogs-server.monitoring:9428/insert/loki/api/v1/push"
  }
}
